# Env
NODE_ENV = 'complete con su ambiente de produccion'

# Port
PORT = 'ingrese puerto en el cual desea levantar el proyecto'

#Log

LOG_LEVEL = 'silly'

#Database

DATABASE_URL = 'ingrese su conexion a DB'
